#release configuration
#Wed Oct 23 14:18:27 CDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=VIB_-3.0.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/VIB
preparationGoals=clean verify
project.scm.sc.fiji\:VIB_.developerConnection=scm\:git\:git@github.com\:fiji/VIB
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:VIB_.tag=HEAD
project.rel.sc.fiji\:VIB_=3.0.3
project.scm.sc.fiji\:VIB_.url=https\://github.com/fiji/VIB
project.dev.sc.fiji\:VIB_=3.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.sc.fiji\:VIB_.connection=scm\:git\:git\://github.com/fiji/VIB
